<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="fb0cfdd2-2263-44ed-b7fc-3a159becbfe1">
    <jcr:content
        dam:assetState="unProcessed"
        jcr:lastModified="{Date}2020-04-09T23:35:14.077-04:00"
        jcr:lastModifiedBy="idsjobprocessor"
        jcr:primaryType="dam:AssetContent">
        <metadata
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
