<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="An AEM Asset Selector page with the MS Office asset selector integrated into it."
    jcr:primaryType="cq:Template"
    jcr:title="MS Office Asset Selector Page"
    allowedPaths="[/content/asset-selectors]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/acs-commons/asset-selectors/ms-office/page">
        <asset-selector
            jcr:primaryType="nt:unstructured"
            sling:resourceType="/apps/acs-commons/asset-selectors/ms-office/asset-selector"
            assettype="image"
            mode="single"
            path="/content/dam"/>
    </jcr:content>
</jcr:root>
