<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/" xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stFNT="http://ns.adobe.com/xap/1.0/sType/Font#" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/" xmlns:ns1="http://ns.adobe.com/xmp/InDesign/private" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="d4c298e7-1e6a-4fa4-8661-0802bdaf3248">
    <jcr:content
        cq:name="get-outside-template-3.0-2018.indd"
        cq:parentPath="/content/dam/dynamic-deck-dynamo/templates/get-outside-template-2018"
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-04-09T23:35:24.454-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2020-03-06T16:18:55.215-05:00"
            dam:numPages="{Long}1"
            dam:sha1="6b27a36a43356af1fe7e1c4d8fbd047b46ff102c"
            dam:size="{Long}2330624"
            dc:format="application/x-indesign"
            dc:modified="{Date}2020-02-23T21:58:20.691-05:00"
            jcr:lastModified="{Date}2020-04-09T23:35:13.531-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            ns1:DocChangeCount="{Long}39"
            ns1:keyStampMp="AAAAAA=="
            xmp:CreateDate="{Date}2019-10-15T14:40:24.000-04:00"
            xmp:CreatorTool="Adobe InDesign CC 13.1 (Macintosh)"
            xmp:MetadataDate="{Date}2020-03-06T16:17:46.000-05:00"
            xmp:ModifyDate="{Date}2020-03-06T16:17:46.000-05:00"
            xmpMM:DocumentID="xmp.did:57b542da-56d3-48d2-9b48-ce7e7f3feb2e"
            xmpMM:InstanceID="xmp.iid:56aab024-1892-4a4d-8c64-eee9b8ccf216"
            xmpMM:OriginalDocumentID="xmp.did:4e9034f1-2c68-4062-af8c-54cc47c6ec9b"
            xmpMM:RenditionClass="default">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:28b467df-ea51-4a86-af97-c7e9e400cfc8"
                stRef:instanceID="xmp.iid:7d19618e-0432-43a9-876b-8979ca8a5fca"
                stRef:originalDocumentID="xmp.did:4e9034f1-2c68-4062-af8c-54cc47c6ec9b"
                stRef:renditionClass="default"
                xmpNodeType="xmpStruct"/>
            <xmp:PageInfo
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}1"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    xmpGImg:format="JPEG"
                    xmpGImg:height="{Long}256"
                    xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAMCAgICAgMCAgMEAsLCxAUDg0NDhQY EhMTExIYFBIUFBQUEhQUGx4eHhsUJCcnJyckMjU1NTI7Ozs7Ozs7Ozs7AQ0LCxAOECIYGCIyKCEo MjsyMjIyOzs7Ozs7Ozs7Ozs7Ozs7OztAQEBAQDtAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACl AQADAREAAhEBAxEB/8QBQgAAAQUBAQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEBAQEBAQAA AAAAAAABAAIDBAUGBwgJCgsQAAEEAQMCBAIFBwYIBQMMMwEAAhEDBCESMQVBUWETInGBMgYUkaGx QiMkFVLBYjM0coLRQwclklPw4fFjczUWorKDJkSTVGRFwqN0NhfSVeJl8rOEw9N14/NGJ5SkhbSV xNTk9KW1xdXl9VZmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9xEAAgIBAgQEAwQFBgcHBgI7AQACEQMh MRIEQVFhcSITBTKBkRShsUIjwVLR8DMkYuFygpJDUxVjczTxJQYWorKDByY1wtJEk1SjF2RFVTZ0 ZeLys4TD03Xj80aUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm9ic3R1dnd4eXp7fH1+f3/9oADAMB AAIRAxEAPwD1QkNBc4wBqSeySmhn9XrxcT7TitGUTTZksAdtaaqgHPfvh37wA0Op8JIcI2Vkp0E4 zqyKwWuY+7Sut0SXQXFoIJB2wZgptL7c531iLcs1nFf9krd6VmWTDfU9RtBbW3b7gHv5kcOidqdw 6Mfua7aNr7ZkXxZj7a2F22ttkbrXAFxDfk0prJoqyGUXZmRkAWYwL7C3UVBrfULS1sn6JlGkGQC2 R1rFwaH2581GoEvAE8fu/FIC1SIAtu0305NYtoeLGEAgtM8gO/IUEg2kSUpJSklKSUpJSklKSUpJ SklKSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklIM3Hbl4tuK5+wXMcwkc+4R2ISBpBFh4zH 6f8AWSjFopZ0t7WUspptrbntZZaKvVfuY9hAa3c924En6Q2xEge5Lsr2o90nSeldaGWx+b00Usqd 7bXZDLbdj7a97Q/eYJa5736QdQ0MLiSfckei0YhE3aEdP+sT6667ekujGbtxW/a6X1gN2wLa97N5 eG7HncBDjDUhll+6k4gR8yOvpH1nt9K/I6eyu7BAfQWW07nvN9drodvdtdq90u3M7BoRGWWun4rT gBI9X4MutYX1v6tTXjOwHGut3qAvyaplwl0gW7SdziJ4iNrWagiOUj9FU8AmPmbfVsHr3W+mY+Pk dLbVfW26t5OW130amem/cS8kvdIAJMEanWUBkkOjIYRI1KXpjfrB0nEIo6QXG6127HGZU0MY1tQY 4PO76Xu+5AzkeiYwiOrv0suyqsbJtD8C5suuxw9j5MFuxzmlzXCdQfDw7OB0QRq3Q4RqRKSl9zfE JKVub4hJStzfEJKVub4hJStzfEJKVub4hJStzfEJKVub4hJStzfEfekpW5viElK3N8QkpW5viElK 3N8QkpW5viElK3N8QkpW5viElOJ9Zcz6x432b/m9RXk7t/r74O2NmyJezmSmTMhsujXVxP2v/jH/ APK+j7m/+l03iydl1QV+1/8AGP8A+V9H3N/9LpcWTsqoK/a/+Mf/AMr6Pub/AOl0uLJ2VUFftf8A xj/+V9H3N/8AS6XFk7KqDvfVvK6/lUXO6/QzHsa8CoMjVsanR7+6fAyO62VdHYJABJ4GqctfPB0j /GG4Bw+tAIOoP2U/+kklJ8TpX19qy6bcr6xi6hljHW1jGI3sBBc2fS7hJT2v27H/AJf+Y7/yKSlf bsf+X/mO/wDIpKV9ux/5f+Y7/wAikpX27H/l/wCY7/yKSlfbsf8Al/5jv/IpKV9ux/5f+Y7/AMik pX27H/l/5jv/ACKSlfbsf+X/AJjv/IpKV9ux/wCX/mO/8ikpX27H/l/5jv8AyKSlfbsf+X/mO/8A IpKV9ux/5f8AmO/8ikpX27H/AJf+Y7/yKSlfbsf+X/mO/wDIpKZ1ZNVztjJmJgtLdB8QPFJTy31l wfrXldSDuidaHTsdtLA6j0fU90ul27Y7lJTlfsf/ABif/POP/YU/+kklK/Y/+MT/AOecf+wp/wDS SSnsOk334vTsfH6ne7Ly62RdeKnND3eMbQkpt/bsf+X/AJjv/IpKV9ux/wCX/mO/8ikpX27H/l/5 jv8AyKSlfbsf+X/mO/8AIpKZVZVVztjN0xOrS38oCSkySlJKUkpSSlJKY2fzbv6p/Ikphi/0ar/i 2/kCSkqSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpCf6W3/AIt3/VNSUxp/pNv9Sv8A78kp sJKUkpSSlJKUkpSSlJKQO/pbP6hSUnSUpJSklKSUpJTGz+bd/VP5ElMMX+jVf8W38gSUlSUpJSkl KSUpJSklKSUpJSklKSUpJSklKSUpJSklIT/S2/8AFu/6pqSmNP8ASbf6lf8A35JTYSUpJSklKSUp JSklKSUgd/S2f1CkpOkpSSlJKUkpSSmNn827+qfyJKYYv9Gq/wCLb+QJKSpKUkpSSlJKUkpSSlJK UkpSSlJKUkpSSlJKUkpSSkJ/pbf+Ld/1TUlMaf6Tb/Ur/wC/JKbCSlJKUkpSSlJKUkpSSkDv6Wz+ oUlJ0lKSUpJSklKSUxs/m3f1T+RJTDF/o1X/ABbfyBJSVJSklKSUpJSklKSUpJSklKSUpJSklKSU pJSklKSUhP8AS2/8W7/qmpKRNtZVkWF8+5rAIBPE/wB6Skn2yn+V/mlJSvtlP8r/ADSkpX2yn+V/ mlJSvtlP8r/NKSlfbKf5X+aUlK+2U/yv80pKV9sp/lf5pSUxba23KaWAwGmZBCSmykpSSlJKUkpS SmNn827+qfyJKYYv9Gq/4tv5AkpKkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKQn+lt/wCL d/1TUlIjULsghzngNY2A1xaNfgkpn9ir/ft/7cd/ekpX2Kv9+3/tx396SlfYq/37f+3Hf3pKV9ir /ft/7cd/ekpX2Kv9+3/tx396SlfYq/37f+3Hf3pKV9ir/ft/7cd/ekpj6Iouq2OedziCHOLuGuPd JTaSUpJSklKSUpJTGyDW4GY2njnhJTRqpyHVscx1oaWgtHqN4I0/waSmXoZf79v/AG43/wBJpKV6 GX+/b/243/0mkpXoZf79v/bjf/SaSlehl/v2/wDbjf8A0mkpXoZf79v/AG43/wBJpKV6GX+/b/24 3/0mkpXoZf79v/bjf/SaSlehl/v2/wDbjf8A0mkpXoZf79v/AG43/wBJpKV6GX+/b/243/0mkpXo Zf79v/bjf/SaSlehl/v2/wDbjf8A0mkpXoZf79v/AG43/wBJpKV6GX+/b/243/0mkpXoZf79v/bj f/SaSmePW9mR+lLy4sMbnBwiW+DWpKZ1f0l39RqSmwkpSSlJKUkpSSlJKUkpDd/PUf1z/wBQ5JSZ JSklKSUpJSklMbP5t39U/kSUwxf6NV/xbfyBJSVJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklK SUhP9Lb/AMW7/qmpKY1f0l39RqSmwkpSSlJKUkpSSlJKUkpDd/PUf1z/ANQ5JSZJSklKSUpJSklM bP5t39U/kSUwxf6NV/xbfyBJSVJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUhP9Lb/xbv8A qmpKY1f0l39RqSmwkpSSlJKUkpSSlJKUkpDd/PUf1z/1DklJklKSUpJSklKSUxs/m3f1T+RJTDF/ o1X/ABbfyBJSVJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUhP8AS2/8W7/qmpKQPY+29za2 6tYySbC2ZnsGu8ElK+zZPgP+3Xf+k0lK+zZPgP8At13/AKTSUr7Nk+A/7dd/6TSUr7Nk+A/7dd/6 TSUr7Nk+A/7dd/6TSUr7Nk+A/wC3Xf8ApNJSvs2T4D/t13/pNJS9VbmZDW2jUAubDy4eHdrfFJTc SUpJSklKSUpJTGz+bd/VP5ElMMX+jVf8W38gSUlSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUpJS klIT/S2/8W7/AKpqSmNP9Jt/qV/9+SU2ElKSUpJSklKSUpJSklIHf0tn9QpKTpKUkpSSlJKUkpjZ /Nu+B/IkphjEDHqB0IY0EH4BJSTcPEJKVuHiElK3DxCSlbh4hJStw8QkpW4eISUrcPEJKVuHiElK 3DxCSlbh4hJStw8QkpW4eISUrcPEJKVuHiElK3DxCSkXOW2P9G78rUlMaf6Tb/Ur/wC/JKbCSlJK UkpSSlJKUkpSSkDv6Wz+oUlJ0lKSUpJSklKSUxsj03SJEHQ/BJTQq6f6lTLP0Q3tDo9LxE/vpKZf szzq/wC2v/M0lK/ZnnV/21/5mkpX7M86v+2v/M0lK/ZnnV/21/5mkpX7M86v+2v/ADNJSv2Z51f9 tf8AmaSlfszzq/7a/wDM0lK/ZnnV/wBtf+ZpKV+zPOr/ALa/8zSUr9medX/bX/maSlfszzq/7a/8 zSUr9medX/bX/maSlfszzq/7a/8AM0lK/ZnnV/21/wCZpKV+zPOr/tr/AMzSUzxscY+Rt9nuYTLW be7fMpKSU/0m3+pX/wB+SU2ElKSUpJSklKSUpJSklIHf0tn9QpKTpKUkpSSlJKUkpjZ/Nu/qn8iS mGL/AEar/i2/kCSkqSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpCf6W3/i3f9U1JTWtyDjX uPs97W/TftOk9tp8UlLftN3hT/27/wCYpKV+03eFP/bv/mKSlftN3hT/ANu/+YpKV+03eFP/AG7/ AOYpKV+03eFP/bv/AJikpX7Td4U/9u/+YpKV+03eFP8A27/5ikpnRkfaMhrjsEAtGx+4knX90eCS m6kpSSlJKUkpSSmNn827+qfyJKYYv9Gq/wCLb+QJKSpKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJK UkpSSkJ/pbf+Ld/1TUlMav6S7+o1JTYSUpJSklKSUpJSklKSUhu/nqP65/6hySkySlJKUkpSSlJK Y2fzbv6p/Ikphi/0ar/i2/kCSkqSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpCf6W3/AIt3 /VNSUxq/pLv6jUlNhJSklKSUpJSklKSUpJSG7+eo/rn/AKhySkySlJKUkpSSlJKY2fzbv6p/Ikph i/0ar/i2/kCSkqSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpCf6W3/i3f8AVNSUxq/pLv6j UlNhJSklKSUpJSklKSUpJSG7+eo/rn/qHJKTJKUkpSSlJKUkpjZ/Nu/qn8iSmvRk1MorY7dLWtB9 p5A+CSmf2yn+V/mlJSvtlP8AK/zSkpX2yn+V/mlJSvtlP8r/ADSkpX2yn+V/mlJSvtlP8r/NKSlf bKf5X+aUlK+2U/yv80pKV9sp/lf5pSUr7ZT/ACv80pKV9sp/lf5pSUr7ZT/K/wA0pKV9sp/lf5pS Ur7ZT/K/zSkpX2yn+V/mlJTFlrbcoOZMCsgyCO7UlLerVTku9V7WSxsbiAkpJ9sxP9Mz/OCSlfbM T/TM/wA4JKV9sxP9Mz/OCSlfbMT/AEzP84JKV9sxP9Mz/OCSlfbMT/TM/wA4JKV9sxP9Mz/OCSmD r6br6RVY15DiSGkHTY5JTZSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSklKSUpJSk lKSUpJTB3pT79s+cJKW/V/5H4JKV+r/yPwSUr9X/AJH4JKV+r/yPwSUr9X/kfgkpX6v/ACPwSUr9 X/kfgkpdvpT7Ns+UJKZpKUkpSSlJKUkp/9k="
                    xmpGImg:width="{Long}256"
                    xmpTPg:PageNumber="{Long}1"
                    xmpNodeType="xmpStruct"/>
            </xmp:PageInfo>
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}36"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="created"
                    stEvt:instanceID="xmp.iid:4e9034f1-2c68-4062-af8c-54cc47c6ec9b"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T11:25:15.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:586b4e25-dff9-47e5-a4c5-e5d9d189c70b"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T11:55:32.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:a7c25494-ea6b-4a52-8efe-cee0d343d160"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T11:55:32.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:c739eb45-13bd-4f41-a174-a7ad6ca31b1e"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T12:26:57.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0035_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:81d374c3-15d3-4710-b56d-6a21caa4e7ed"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T13:18:24.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0036_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:2285b5b1-1b35-4853-897b-a3e04562e92b"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:30:54.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0037_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:7602ff1f-997c-4111-b27b-7ff190644d37"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:30:54.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0038_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:6954ce76-58e7-45e6-8516-2f30f822c441"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:39:14.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0039_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:db561496-1247-4c95-8111-91817a6c8860"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:39:14.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_0
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:6db6d0dc-5862-449f-ba0e-7644859b2715"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:40:42.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_1
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:0cd8de7d-0dd0-4750-890f-091cb7ae2ea2"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T14:40:42.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_2
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:a4fca3d4-0f82-4277-a9a5-3359ac38bcd1"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T21:55:19.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_3
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:1fc18c49-46c8-46b0-b59f-5efc4537588f"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T21:55:19.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_4
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:59818c40-8fe2-4496-81a6-a47bd0ef0230"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T21:59:39.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_5
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:a1fc42c1-77a2-4ac2-a67f-4a1cc063a5f0"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T22:15:14.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_6
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:476b0b89-1da2-434a-844b-99336bb39914"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T22:15:14.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_7
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:4f61a6b1-6eea-4f6f-a2c8-004907bccf79"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T23:03:08.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_8
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a5a25e1e-10b2-442e-8bfd-a87dde6a5ff0"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T23:03:08.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_9
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:3619ed47-b7df-472b-b464-62288fe9cb00"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-15T23:06:00.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_0
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:e2c7d951-2f4f-4ba1-bd4d-af8db82eca0d"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-16T00:19:02.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_1
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:e04a26fc-0ce4-4cbf-8f3b-c56b2eaec88e"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2019-10-16T00:19:02.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_2
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:4690f313-d0b9-4f98-a547-8a3fe58c422d"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:34:56.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_3
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:66b04caf-b1a3-4cc5-b2ef-e14d4f36c08d"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:34:56.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_4
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:12aa2d44-40d9-4b8d-b9b2-5215c6dba885"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:36:06.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_5
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:7747c36c-3a52-47cb-859b-8a2885a9390a"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:36:06.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_6
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:a15f789a-3bbb-460e-88ed-604b69f5d728"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:37:09.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_7
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:7ae20d88-b6a8-4a71-888a-343189397510"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-02-23T10:37:09.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_8
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:6b539ee3-15b5-4a85-806f-1a6d522e1ea2"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:12:04.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_9
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:48b243c8-567e-41cd-9c17-afc607d6c961"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:12:04.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_0
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:5c70830e-36ad-4e3f-9c89-9a795a4209c7"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:12:53.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_1
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:e97c214f-1174-4335-861c-2376d1619f65"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:48:53.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_2
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:28b467df-ea51-4a86-af97-c7e9e400cfc8"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:48:53.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_3
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:0bef30c6-fd16-4a44-8f03-eb931b479249"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T15:51:28.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_4
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:7d19618e-0432-43a9-876b-8979ca8a5fca"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T16:15:32.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_5
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:57b542da-56d3-48d2-9b48-ce7e7f3feb2e"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T16:15:32.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_6
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:56aab024-1892-4a4d-8c64-eee9b8ccf216"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-06T16:17:46.000-05:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
            <xmpTPg:Colorants
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}10"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}100"
                    xmpG:cyan="{Decimal}0"
                    xmpG:magenta="{Decimal}0"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Black"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}0"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}0"
                    xmpG:cyan="{Decimal}0"
                    xmpG:magenta="{Decimal}0"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Paper"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}0"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}100"
                    xmpG:cyan="{Decimal}100"
                    xmpG:magenta="{Decimal}100"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Registration"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}100"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}47.999998927116394"
                    xmpG:cyan="{Decimal}47.999998927116394"
                    xmpG:magenta="{Decimal}61.000001430511475"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="c48m61y88k48"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}87.99999952316284"
                    xmpNodeType="xmpStruct"/>
                <_x0035_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}27.000001072883606"
                    xmpG:cyan="{Decimal}57.999998331069946"
                    xmpG:magenta="{Decimal}47.999998927116394"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="c58m48y33k27"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}33.000001311302185"
                    xmpNodeType="xmpStruct"/>
                <_x0036_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}12.999999523162842"
                    xmpG:cyan="{Decimal}81.99999928474426"
                    xmpG:magenta="{Decimal}44.999998807907104"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="c82m45y41k13"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}40.99999964237213"
                    xmpNodeType="xmpStruct"/>
                <_x0037_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}11.999999731779099"
                    xmpG:cyan="{Decimal}81.99999928474426"
                    xmpG:magenta="{Decimal}46.00000083446503"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="c82m46y41k12"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}40.99999964237213"
                    xmpNodeType="xmpStruct"/>
                <_x0038_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}38.999998569488525"
                    xmpG:cyan="{Decimal}83.99999737739563"
                    xmpG:magenta="{Decimal}68.99999976158142"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="c84m69y47k39"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}46.99999988079071"
                    xmpNodeType="xmpStruct"/>
                <_x0039_
                    jcr:primaryType="nt:unstructured"
                    xmpG:mode="RGB"
                    xmpG:swatchName="r45g62b79"
                    xmpG:type="Process"
                    xmpNodeType="xmpStruct"/>
                <_x0031_0
                    jcr:primaryType="nt:unstructured"
                    xmpG:mode="RGB"
                    xmpG:swatchName="r52g110b124"
                    xmpG:type="Process"
                    xmpNodeType="xmpStruct"/>
            </xmpTPg:Colorants>
            <xmpTPg:Fonts
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}36"
                xmpArrayType="rdf:Bag"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MinionPro-Regular.otf"
                    stFNT:fontName="MinionPro-Regular"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-RegularVersion 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Cn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-CnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-CnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-CnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldCn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldCnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0035_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldCnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldCnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0036_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldCn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldCnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0037_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldCnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldCnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0038_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-It"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-ItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0039_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Medium"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-MediumVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_0
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-MediumIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-MediumItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_1
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Semibold"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_2
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_3
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Bold"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_4
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_5
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Tradeshow"
                    stFNT:fontFamily="ScriptoramaJF"
                    stFNT:fontName="ScriptoramaJF-Tradeshow"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="ScriptoramaJF-Tradeshow2.000"
                    xmpNodeType="xmpStruct"/>
                <_x0031_6
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Condensed Bold"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-CondensedBold"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-CondensedBold15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0031_7
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Condensed Black"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-CondensedBlack"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-CondensedBlack15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0031_8
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="UltraLight"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-UltraLight"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-UltraLight15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0031_9
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="UltraLight Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-UltraLightItalic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-UltraLightItalic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_0
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Thin"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-Thin"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-Thin15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_1
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Thin Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-ThinItalic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-ThinItalic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_2
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-Light"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-Light15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_3
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-LightItalic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-LightItalic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_4
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_5
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-Italic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-Italic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_6
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-Medium"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-Medium15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_7
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-MediumItalic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-MediumItalic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_8
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-Bold"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-Bold15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0032_9
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Italic"
                    stFNT:fontFamily="Helvetica Neue"
                    stFNT:fontFileName="HelveticaNeue.ttc"
                    stFNT:fontName="HelveticaNeue-BoldItalic"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="HelveticaNeue-BoldItalic15.0d1e1"
                    xmpNodeType="xmpStruct"/>
                <_x0033_0
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Light"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Light15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_1
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-LightOblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-LightOblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_2
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_3
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Oblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Oblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_4
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Bold"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Bold15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_5
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-BoldOblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-BoldOblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0033_6
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Gin"
                    stFNT:fontName="Gin-Regular"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="Gin-RegularVersion 1.002;PS 001.002;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
            </xmpTPg:Fonts>
        </metadata>
        <related jcr:primaryType="nt:unstructured">
            <pages
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[/content/dam/dynamic-deck-dynamo/templates/get-outside-template-2018/get-outside-template-3.0-2018.indd/subassets/page1.jpg]">
                    <page1.jpg
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/dynamic-deck-dynamo/templates/get-outside-template-2018/get-outside-template-3.0-2018.indd/subassets/page1.jpg"/>
                </sling:members>
            </pages>
        </related>
    </jcr:content>
</jcr:root>
