<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<title>simple-template-2018</title>
		<link href="simple-template-2018-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="simple-template-2018" lang="en-US">
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer000" class="Basic-Graphics-Frame _idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer001" class="Basic-Graphics-Frame _idGenObjectStyleOverride-1">
			</div>
		</div>
		<div class="_idGenObjectLayout-2">
			<div id="_idContainer002" class="Basic-Text-Frame">
			</div>
		</div>
		<div id="_idContainer003" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-1">April 9, 2020 11:35 PM</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011">
				<div id="_idContainer004" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer005" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer006" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer007" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer008" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer009" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer010" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer019">
				<div id="_idContainer012" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer013" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer014" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer015" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer016" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer017" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer018" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer025">
				<div id="_idContainer020" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer021" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer022" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer023" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer024" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div id="_idContainer026" class="Basic-Text-Frame">
			<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer034">
				<div id="_idContainer027" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer028" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer029" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer030" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer031" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer032" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer033" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-2">
			<div id="_idContainer035" class="Basic-Text-Frame">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer043">
				<div id="_idContainer036" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer037" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer038" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer039" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Ground Color:</span></p>
				</div>
				<div id="_idContainer040" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer041" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer042" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer051">
				<div id="_idContainer044" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer045" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer046" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer047" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer048" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer049" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer050" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer059">
				<div id="_idContainer052" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer053" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer054" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer055" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer056" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer057" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer058" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer067">
				<div id="_idContainer060" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer061" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Title:</span></p>
				</div>
				<div id="_idContainer062" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Tool:</span></p>
				</div>
				<div id="_idContainer063" class="Basic-Text-Frame">
					<p class="Basic-Paragraph ParaOverride-1"><span class="CharOverride-2">Description:</span></p>
				</div>
				<div id="_idContainer064" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer065" class="Basic-Text-Frame">
				</div>
				<div id="_idContainer066" class="Basic-Text-Frame">
				</div>
			</div>
		</div>
	</body>
</html>
