<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="5c6abcfa-42e1-4560-b0ac-a3f35519b240">
    <jcr:content
        cq:lastModified="{Date}2020-04-15T22:54:35.231-04:00"
        cq:lastModifiedBy="admin"
        cq:name="Get_Outside_Template_3.0.xml"
        cq:parentPath="/content/dam/dynamic-deck-dynamo/templates/get-outside-2-(2018)"
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-04-09T23:35:09.091-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2020-03-06T16:32:09.923-05:00"
            dam:sha1="bedbc16b984a230396334c8f7d8c26ac1e4e2ef2"
            dam:size="{Long}601"
            dc:format="application/xml"
            dc:modified="{Date}2020-04-09T21:03:02.193-04:00"
            jcr:lastModified="{Date}2020-04-09T23:35:08.888-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
