<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="892c3a72-db9c-4fb1-adbb-21c030aa31b3">
    <jcr:content
        cq:lastModified="{Date}2020-04-09T22:47:12.769-04:00"
        cq:lastModifiedBy="admin"
        cq:name="Simple_Template_v1.1.xml"
        cq:parentPath="/content/dam/dynamic-deck-dynamo/templates/simple-template-(2018)"
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-04-09T23:35:13.076-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2020-03-09T11:51:55.645-04:00"
            dam:sha1="9de816e01aab44062d90e333b9a74af7682e2d5a"
            dam:size="{Long}624"
            dc:format="application/xml"
            dc:modified="{Date}2020-04-09T21:03:04.299-04:00"
            jcr:lastModified="{Date}2020-04-09T23:35:09.666-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
