<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/" xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stFNT="http://ns.adobe.com/xap/1.0/sType/Font#" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/" xmlns:ns1="http://ns.adobe.com/xmp/InDesign/private" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="e95ff3c3-8f0b-4b73-beac-bfdb58d6e399">
    <jcr:content
        cq:lastModified="{Date}2020-04-09T22:47:12.672-04:00"
        cq:lastModifiedBy="admin"
        cq:name="simple-template-2020.indd"
        cq:parentPath="/content/dam/dynamic-deck-dynamo/templates/simple-template-2020"
        dam:assetState="processed"
        jcr:lastModified="{Date}2020-04-09T23:35:25.762-04:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2020-02-27T12:11:47.251Z"
            dam:numPages="{Long}1"
            dam:sha1="454d58c8af53264e999e5519f176afabb6e2fc8e"
            dam:size="{Long}651264"
            dc:format="application/x-indesign"
            dc:modified="{Date}2020-03-03T16:42:39.768-05:00"
            jcr:lastModified="{Date}2020-04-09T23:35:09.485-04:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            ns1:DocChangeCount="{Long}184"
            ns1:keyStampMp="AAAAAA=="
            xmp:CreateDate="{Date}2020-03-07T11:51:31.000-05:00"
            xmp:CreatorTool="Adobe InDesign CC 13.1 (Macintosh)"
            xmp:MetadataDate="{Date}2020-03-09T09:59:44.000-04:00"
            xmp:ModifyDate="{Date}2020-03-09T09:59:44.000-04:00"
            xmpMM:DocumentID="xmp.did:422b6c72-09c8-4b2b-aadc-6aa0a98426fa"
            xmpMM:InstanceID="xmp.iid:422b6c72-09c8-4b2b-aadc-6aa0a98426fa"
            xmpMM:OriginalDocumentID="xmp.did:6dad3f99-83ed-40f2-a8e0-f2963ad4b55e"
            xmpMM:RenditionClass="default">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:5110d65e-bd99-48a2-b4ce-0fc726c9406d"
                stRef:instanceID="xmp.iid:4b30dd9c-7fcf-4154-9ac8-884d8fddbc33"
                stRef:originalDocumentID="xmp.did:6dad3f99-83ed-40f2-a8e0-f2963ad4b55e"
                stRef:renditionClass="default"
                xmpNodeType="xmpStruct"/>
            <xmp:PageInfo
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}1"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    xmpGImg:format="JPEG"
                    xmpGImg:height="{Long}256"
                    xmpGImg:image="/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAMCAgICAgMCAgMEAsLCxAUDg0NDhQY EhMTExIYFBIUFBQUEhQUGx4eHhsUJCcnJyckMjU1NTI7Ozs7Ozs7Ozs7AQ0LCxAOECIYGCIyKCEo MjsyMjIyOzs7Ozs7Ozs7Ozs7Ozs7OztAQEBAQDtAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCACl AQADAREAAhEBAxEB/8QBQgAAAQUBAQEBAQEAAAAAAAAAAwABAgQFBgcICQoLAQABBQEBAQEBAQAA AAAAAAABAAIDBAUGBwgJCgsQAAEEAQMCBAIFBwYIBQMMMwEAAhEDBCESMQVBUWETInGBMgYUkaGx QiMkFVLBYjM0coLRQwclklPw4fFjczUWorKDJkSTVGRFwqN0NhfSVeJl8rOEw9N14/NGJ5SkhbSV xNTk9KW1xdXl9VZmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9xEAAgIBAgQEAwQFBgcHBgI7AQACEQMh MRIEQVFhcSITBTKBkRShsUIjwVLR8DMkYuFygpJDUxVjczTxJQYWorKDByY1wtJEk1SjF2RFVTZ0 ZeLys4TD03Xj80aUpIW0lcTU5PSltcXV5fVWZnaGlqa2xtbm9ic3R1dnd4eXp7fH1+f3/9oADAMB AAIRAxEAPwDofrf9b+q9C6q3Cwm0ms0ts/SNLjLi4dnDwRAQS4f/AI5P1h/cxv8Att3/AKURpFq/ 8cn6w/uY3/bbv/SiVKtX/jk/WH9zG/7bd/6USpVq/wDHJ+sP7mN/227/ANKJUq1f+OT9Yf3Mb/tt 3/pRKlWr/wAcn6w/uY3/AG27/wBKJUq1f+OT9Yf3Mb/tt3/pRKlWr/xyfrD+5jf9tu/9KJUq1f8A jk/WH9zG/wC23f8ApRKlWr/xyfrD+5jf9tu/9KJUq1f+OT9Yf3Mb/tt3/pRKlWr/AMcn6w/uY3/b bv8A0olSrV/45P1h/cxv+23f+lEqVav/AByfrD+5jf8Abbv/AEolSrV/45P1h/cxv+23f+lEqVav /HJ+sP7mN/227/0olSrV/wCOT9Yf3Mb/ALbd/wClEqVav/HJ+sP7mN/227/0olSrV/45P1h/cxv+ 23f+lEqVav8AxyfrD+5jf9tu/wDSiVKtX/jk/WH9zG/7bd/6USpVq/8AHJ+sP7mN/wBtu/8ASiVK tX/jk/WH9zG/7bd/6USpVq/8cn6w/uY3/bbv/SiVKtX/AI5P1h/cxv8Att3/AKUSpVq/8cn6w/uY 3/bbv/SiVKtX/jk/WH9zG/7bd/6USpVq/wDHJ+sP7mN/227/ANKJUq1f+OT9Yf3Mb/tt3/pRKlWr /wAcn6w/uY3/AG27/wBKJUq3c+qH1v6r13qrsLNbSKxS6z9G0tMtLR3cfFAhILqdd+pmB1/NGdk3 3VvFYr217YhpJ/Oaf3krVTnf+Nj0j/uVk/ez/wAglaqV/wCNj0j/ALlZP3s/8glaqV/42PSP+5WT 97P/ACCVqpX/AI2PSP8AuVk/ez/yCVqpX/jY9I/7lZP3s/8AIJWqlf8AjY9I/wC5WT97P/IJWqlf +Nj0j/uVk/ez/wAglaqV/wCNj0j/ALlZP3s/8glaqV/42PSP+5WT97P/ACCVqpX/AI2PSP8AuVk/ ez/yCVqpX/jY9I/7lZP3s/8AIJWqlf8AjY9I/wC5WT97P/IJWqlf+Nj0j/uVk/ez/wAglaqV/wCN j0j/ALlZP3s/8glaqV/42PSP+5WT97P/ACCVqpX/AI2PSP8AuVk/ez/yCVqpX/jY9I/7lZP3s/8A IJWqlf8AjY9I/wC5WT97P/IJWqlf+Nj0j/uVk/ez/wAglaqV/wCNj0j/ALlZP3s/8glaqV/42PSP +5WT97P/ACCVqpX/AI2PSP8AuVk/ez/yCVqpX/jY9I/7lZP3s/8AIJWqlf8AjY9I/wC5WT97P/IJ Wqlf+Nj0j/uVk/ez/wAglaqV/wCNj0j/ALlZP3s/8glaqV/42PSP+5WT97P/ACCVqpX/AI2PSP8A uVk/ez/yCVqpX/jY9I/7lZP3s/8AIJWqlf8AjY9I/wC5WT97P/IJWqnR6F9TMDoGac7GvuseazXt s2xDiD+a0fupWqncvAdXBEguZIP9ZqCVehR/o2f5oSUr0KP9Gz/NCSlehR/o2f5oSUr0KP8ARs/z QkpXoUf6Nn+aElK9Cj/Rs/zQkpXoUf6Nn+aElImV1uewOa0gerAIGnvCSkvoUf6Nn+aElK9Cj/Rs /wA0JKV6FH+jZ/mhJSvQo/0bP80JKV6FH+jZ/mhJSvQo/wBGz/NCSmNtNTWhzWNBD2QQAPzmpKVV TU5pc5jSS98kgH85ySmXoUf6Nn+aElK9Cj/Rs/zQkpXoUf6Nn+aElK9Cj/Rs/wA0JKV6FH+jZ/mh JSvQo/0bP80JKRPrra94a1oB9KQANfeUlJfQo/0bP80JKV6FH+jZ/mhJSvQo/wBGz/NCSlehR/o2 f5oSUr0KP9Gz/NCSlehR/o2f5oSUr0KP9Gz/ADQkpVADa4AgBz4A/rOSUq76A/rs/wCqakpIkpSS lJKUkpSSlJKUkpBV/ON/67/1YSUnSUpJSklKSUpJSklI7voD+uz/AKpqSlU/QP8AXf8A9U5JSRJS klKSUpJSklKSUgt/nHf9a/6spKTpKUkpSSlJKUkpSSlJKR0/QP8AXf8A9U5JSrvoD+uz/qmpKSJK UkpSSlJKUkpSSlJKQVfzjf8Arv8A1YSUnSUpJSklKSUpJSklI7voD+uz/qmpKVT9A/13/wDVOSUk SUpJSklKSUpJSklILf5x3/Wv+rKSk6SlJKUkpSSlJKUkpSSkdP0D/Xf/ANU5JSrvoD+uz/qmpKSJ KUkpSSlJKUkpSSlJKQVfzjf+u/8AVhJSdJSklKSUpJSklKSUju+gP67P+qakpVP0D/Xf/wBU5JSR JSklKSUpJSklKSUgt/nHf9a/6spKTpKUkpSSlJKUkpSSlJKR0/QP9d//AFTklKu+gP67P+qakpIk pSSlJKUkpSSlJKUkpBV/ON/67/1YSUnSUpJSklKSUpJSklI7voD+uz/qmpKVT9A/13/9U5JSRJSk lKSUpJSklKSUgt/nHf8AWv8AqykpOkpSSlJKUkpSSlJKUkpHT9A/13/9U5JSrvoSATDmnQTw4Hsk pXrM8H/5jv8AyKSleszwf/mO/wDIpKV6zPB/+Y7/AMikpXrM8H/5jv8AyKSleszwf/mO/wDIpKV6 zPB/+Y7/AMikpXrM8H/5jv8AyKSkbDsc1zmug+pw0nl4ImAkpJ6zPB/+Y7/yKSleszwf/mO/8ikp XrM8H/5jv/IpKV6zPB/+Y7/yKSleszwf/mO/8ikpXrM8H/5jv/IpKY2WB4DWh07mnVrhw4HuElKr sDAWuDp3OOjXHlxPYJKZeszwf/mO/wDIpKV6zPB/+Y7/AMikpXrM8H/5jv8AyKSleszwf/mO/wDI pKV6zPB/+Y7/AMikpXrM8H/5jv8AyKSkbzvc5zWugeny0jh5JiQkpJ6zPB/+Y7/yKSleszwf/mO/ 8ikpXrM8H/5jv/IpKV6zPB/+Y7/yKSleszwf/mO/8ikpXrM8H/5jv/IpKV6zPB/+Y7/yKSlU/Qkg iXOOojlxPdJSRJTxP1kyNnXyz7X1+r+a/R9Pq34vA/O2n+0kp7ZJSklKSUpJSklKSUwt/m38j2nV vPHZJTxv1Pv9Xqrm/a+vX/oXHZ1Wr06OW6g7W+7wSU9qkpSSlJKUkpSSlJKcT632en0kO9XqFH6V o39KZvv4dptg+3xSUv8AVJ2/pAf62ffused3VG7MgRAjbA9umiSnaSUpJSklKSUpJSklPFfXC/0u qtb9r69R+hadnSqvUo5dqTtd7vFJT2jRtaGkkwAJPJSUukpSSlJKUkpSSlJKUkp53rn1Z6v1XPOX hdey+m1FjW/Z6BLJHLvpjlJTRr+pP1gZY17vrXnvDSCWloggdv5xJT2CSlJKUkpSSlJKUkp43/mP 9Yv/AJ7eof5o/wDSiSnR6D9WurdJzTlZvXcrqdZrLPQvENBJad/0jqISU9CkpSSlJKUkpSSmj1fp tvVMT7LTmZHT3bw/1sVwbZAn2y4O0MpKcX/mXnf/ADy9X/7dZ/6SSU3uj/V3J6VlnJu6xn9QaWFn o5b2uYCSDuhrG6iElO0kpSSlJKUkpSSnnuvfVrq3Vs0ZWF13K6ZWKwz0KBLSQXHf9IamUlOd/wAx /rF/89vUP80f+lElPZJKUkpSSlJKUkpSSmFjyxu4CTIABMckDz8UlLTf+4z/ADj/AOQSUqb/ANxn +cf/ACCSlTf+4z/OP/kElKm/9xn+cf8AyCSlTf8AuM/zj/5BJSpv/cZ/nH/yCSlTf+4z/OP/AJBJ TEW2OLWtY2TvmXERsIb+6kplN/7jP84/+QSUqb/3Gf5x/wDIJKVN/wC4z/OP/kElKm/9xn+cf/IJ KVN/7jP84/8AkElKm/8AcZ/nH/yCSlnPtbBcxsEgGHHuQP3fNJSmvtdJaxsAkCXHsSP3fJJS83/u M/zj/wCQSUqb/wBxn+cf/IJKVN/7jP8AOP8A5BJSpv8A3Gf5x/8AIJKVN/7jP84/+QSUqb/3Gf5x /wDIJKYm2xpc1zGyNkQ4md5Lf3UlMpv/AHGf5x/8gkpU3/uM/wA4/wDkElKm/wDcZ/nH/wAgkpU3 /uM/zj/5BJSpv/cZ/nH/AMgkpU3/ALjP84/+QSUqb/3Gf5x/8gkpet5e3cRBkggGeCR5eCSlrvoD +uz/AKpqSkiSlJKUkpSSlJKUkpSSkFX843/rv/VhJSdJSklKSUpJSklKSUju+gP67P8AqmpKVT9A /wBd/wD1TklJElKSUpJSklKSUpJSC3+cd/1r/qykpOkpSSlJKUkpSSlJKUkpHT9A/wBd/wD1TklK u+gP67P+qakpIkpSSlJKUkpSSlJKUkpBV/ON/wCu/wDVhJSdJSklKSUpJSklKSUju+gP67P+qakp VP0D/Xf/ANU5JSRJSklKSUpJSklKSUgt/nHf9a/6spKTpKUkpSSlJKUkpSSlJKR0/QP9d/8A1Tkl Ku+gP67P+qakpIkpSSlJKUkpSSlJKUkpBV/ON/67/wBWElJ0lKSUpJSklKSUpJSO76A/rs/6pqSl U/QP9d//AFTklJElKSUpJSklKSUpJSC3+cd/1r/qykpOkpSSlJKUkpSSlJKUkpHT9A/13/8AVOSU q76A/rs/6pqSkiSlJKUkpSSlJKUkpSSkFX843/rv/VhJSdJSklKSUpJSklKSUju+gP67P+qakpVP 0D/Xf/1TklJElKSUpJSklKSUpJSC3+cd/wBa/wCrKSk6SlJKUkpSSlJKUkpSSkdP0D/Xf/1TklKu +gP67P8AqmpKSJKUkpSSlJKUkpSSlJKQVfzjf+u/9WElJ0lKSUpJSklKSUpJSO76A/rs/wCqakpV P0D/AF3/APVOSUkSUpJSklKSUpJSklILf5x3/Wv+rKSk6SlJKUkpSSlJKUkpSSkdP0D/AF3/APVO SUyeze3aSRqDI8jPdJTz3VfrYzpXUv2Y/A6tlOGz9Pi4zLKfeAfpy3iddElO/wCm/wD0r/ub/wCR SUr03/6V/wBzf/IpKV6b/wDSv+5v/kUlK9N/+lf9zf8AyKSlem//AEr/ALm/+RSUr03/AOlf9zf/ ACKSmLqtjd4c+WBx9sEncdx5Hkkpw+h/WtnXcw4TMDquEQw2erm47Kq/aQNu6Xe7VJTvem//AEr/ ALm/+RSUr03/AOlf9zf/ACKSlem//Sv+5v8A5FJSvTf/AKV/3N/8ikpXpv8A9K/7m/8AkUlKNRMb rHEAgwdvYz2akpz+t9Tb0LC+2upzMtpsDfRwq222S+XTtO3T5pKX6J1T9uYX21lWZhDeWelm1Mqs 9se7b7tNUlN/03/6V/3N/wDIpKV6b/8ASv8Aub/5FJSvTf8A6V/3N/8AIpKV6b/9K/7m/wDkUlK9 N/8ApX/c3/yKSlvRncXPcS7bqY02ncIhqSnC659a2dCzBhPwOq5pLBZ6uFjstr9xI27pb7tElO6x r3tDvUeNwBghsifH2pKX9N/+lf8Ac3/yKSlem/8A0r/ub/5FJSvTf/pX/c3/AMikpXpv/wBK/wC5 v/kUlK9N/wDpX/c3/wAikpkxmxu0EnUmT5meySmSSnzz65ZlOH9YSbMn6yNIZW/0ulkHF0HEGxup j3JKdGv/ABndOssbWOkdYaXuDZdjNAEmNf0ySnsklKSUpJSklKSUxe3c0tktkESORPgkp8u6H9aM PouYct5+tnUQWGv0c1jbaxJB3bfW+kISU9j0D664f1gzjgUdP6hiOFZt9TLpbXXDS0RuFj9fckp6 JJSklKSUpJSklPP/AF3eyroTrH3dRoDbWHd0gxkmZED3N9uuqSnnei/X7A6Rgtwn4X1izy1znevm UNstO4zBd63A7JKew6D1un6wYP2+jHyMVu91fp5bBXZLY12hz9NUlOkkpSSlJKUkpSSnz7695dNH WmssyfrHSfQYdvRyBj/SfqZe33+PySU3f/HS6b/5TdZ/9hW/+lklPaJKUkpSSlJKUkpSSlJKUkpS SlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJKUkpSSlJK UkpyeqfWnovRskYnULnV2loeAGOd7SSBq0HwSpVtP/n/APVj/uS//tqz/wAijSLV/wA//qx/3Jf/ ANtWf+RSpVq/5/8A1Y/7kv8A+2rP/IpUq1f8/wD6sf8Acl//AG1Z/wCRSpVq/wCf/wBWP+5L/wDt qz/yKVKtX/P/AOrH/cl//bVn/kUqVav+f/1Y/wC5L/8Atqz/AMilSrV/z/8Aqx/3Jf8A9tWf+RSp Vq/5/wD1Y/7kv/7as/8AIpUq1f8AP/6sf9yX/wDbVn/kUqVav+f/ANWP+5L/APtqz/yKVKtX/P8A +rH/AHJf/wBtWf8AkUqVav8An/8AVj/uS/8A7as/8ilSrV/z/wDqx/3Jf/21Z/5FKlWr/n/9WP8A uS//ALas/wDIpUq1f8//AKsf9yX/APbVn/kUqVav+f8A9WP+5L/+2rP/ACKVKtX/AD/+rH/cl/8A 21Z/5FKlWr/n/wDVj/uS/wD7as/8ilSrV/z/APqx/wByX/8AbVn/AJFKlWr/AJ//AFY/7kv/AO2r P/IpUq1f8/8A6sf9yX/9tWf+RSpVq/5//Vj/ALkv/wC2rP8AyKVKtX/P/wCrH/cl/wD21Z/5FKlW r/n/APVj/uS//tqz/wAilSrV/wA//qx/3Jf/ANtWf+RSpVq/5/8A1Y/7kv8A+2rP/IpUq1f8/wD6 sf8Acl//AG1Z/wCRSpVq/wCf/wBWP+5L/wDtqz/yKVKtX/P/AOrH/cl//bVn/kUqVbc6X9aei9Zy TidPudZaGl5BY5vtBAOrgPFCk25P1o/5mftIft/1PtXpNjb6sbJdt/m9PFEWg04//rsP+F/8HS1V or/12H/C/wDg6WqtFf8ArsP+F/8AB0tVaK/9dh/wv/g6WqtFf+uw/wCF/wDB0tVaK/8AXYf8L/4O lqrRX/rsP+F/8HS1Vor/ANdh/wAL/wCDpaq0V/67D/hf/B0tVaK/9dh/wv8A4OlqrRX/AK7D/hf/ AAdLVWiv/XYf8L/4OlqrRX/rsP8Ahf8AwdLVWiv/AF2H/C/+Dpaq0V/67D/hf/B0tVaK/wDXYf8A C/8Ag6WqtFf+uw/4X/wdLVWiv/XYf8L/AODpaq0V/wCuw/4X/wAHS1Vor/12H/C/+Dpaq0V/67D/ AIX/AMHS1Vor/wBdh/wv/g6WqtFf+uw/4X/wdLVWiv8A12H/AAv/AIOlqrRX/rsP+F/8HS1Vor/1 2H/C/wDg6WqtFf8ArsP+F/8AB0tVaK/9dh/wv/g6WqtFf+uw/wCF/wDB0tVaK/8AXYf8L/4OlqrR 1/qv/wAy/wBpH9gb/tXpOnd6sbJbu/nNOYSNqFP/2Q=="
                    xmpGImg:width="{Long}256"
                    xmpTPg:PageNumber="{Long}1"
                    xmpNodeType="xmpStruct"/>
            </xmp:PageInfo>
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}28"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="created"
                    stEvt:instanceID="xmp.iid:6dad3f99-83ed-40f2-a8e0-f2963ad4b55e"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-29T19:36:56.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:32ae9903-81d0-417c-bea6-aa0f9d09fc7a"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-29T19:56:37.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:47e72e48-a330-4885-8dc4-061df1e44570"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-29T19:56:37.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:24aba0db-0316-4a20-8919-882152a69b83"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-29T20:11:00.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0035_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:d38f6a97-3ed3-4569-a755-4adba13c2f32"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-29T20:12:40.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0036_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:c53539dd-f1d5-4aad-ab98-24104d5f17f4"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-30T15:51:49.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0037_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:63bf8087-2071-4678-be84-b27025675f8d"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-01-30T15:51:49.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0038_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a075da2c-255c-4eb6-b605-a56ea7f52d9e"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2020-02-20T09:53:27.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0039_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:62b31e68-93ee-4301-9500-780028e33c37"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2020-02-20T09:53:27.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_0
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:8a7b8161-6d9c-4f56-8cb8-0d5d753a9056"
                    stEvt:softwareAgent="Adobe InDesign CC 14.0 (Macintosh)"
                    stEvt:when="{Date}2020-02-20T10:44:33.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_1
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:0b9b0b76-cd97-1146-8d04-114c5ee25195"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Windows)"
                    stEvt:when="{Date}2020-02-21T06:00:55.000+05:30"
                    xmpNodeType="xmpStruct"/>
                <_x0031_2
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:37b22411-e4be-fe49-be0c-2f90666665ba"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Windows)"
                    stEvt:when="{Date}2020-02-21T06:00:55.000+05:30"
                    xmpNodeType="xmpStruct"/>
                <_x0031_3
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a24f955d-5e46-4759-8951-3ac486d3ae45"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-03T19:19:39.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_4
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:31fc1535-a98b-4f19-bf06-b07f2927a668"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-03T19:19:39.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_5
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:0e87a2bf-314b-4c14-ab73-de301f1005db"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:45:20.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_6
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:b2db5c17-051e-4808-abba-a2d904a1a7c4"
                    stEvt:softwareAgent="Adobe InDesign 15.0 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:45:20.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_7
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:522d0ea6-ce1c-4668-aee9-aecf0a97e66c"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:51:44.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_8
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:a9cfe611-2ad0-4880-ab04-fafb5a531c5e"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:51:44.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0031_9
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:705710ee-b4a9-42ac-8f00-888c817dbe43"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:52:31.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_0
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:0af4aa45-5e4f-4fbb-b572-0f6d9a369f7f"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T11:52:31.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_1
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:660566df-f861-445d-93a7-8b06d5655b3b"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T12:19:19.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_2
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:3dcf7be1-eb39-4081-8b19-01c0aff2b8ec"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T12:19:19.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_3
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:2c8f239c-46f9-4fae-8733-08822bbc7898"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-07T12:28:04.000-05:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_4
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:4668fa60-cbe5-4129-a28a-dff928102172"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-08T20:22:36.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_5
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:5110d65e-bd99-48a2-b4ce-0fc726c9406d"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-08T20:22:36.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_6
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:20870fff-0b89-4ea3-a61c-d7de1e906398"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-08T20:35:44.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_7
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/metadata"
                    stEvt:instanceID="xmp.iid:4b30dd9c-7fcf-4154-9ac8-884d8fddbc33"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-09T09:59:44.000-04:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_8
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:422b6c72-09c8-4b2b-aadc-6aa0a98426fa"
                    stEvt:softwareAgent="Adobe InDesign CC 13.1 (Macintosh)"
                    stEvt:when="{Date}2020-03-09T09:59:44.000-04:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
            <xmpTPg:Colorants
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}4"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}100"
                    xmpG:cyan="{Decimal}0"
                    xmpG:magenta="{Decimal}0"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Black"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}0"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}85"
                    xmpG:cyan="{Decimal}10"
                    xmpG:magenta="{Decimal}0"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Black copy"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}0"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}0"
                    xmpG:cyan="{Decimal}0"
                    xmpG:magenta="{Decimal}0"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Paper"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}0"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    xmpG:black="{Decimal}100"
                    xmpG:cyan="{Decimal}100"
                    xmpG:magenta="{Decimal}100"
                    xmpG:mode="CMYK"
                    xmpG:swatchName="Registration"
                    xmpG:type="Process"
                    xmpG:yellow="{Decimal}100"
                    xmpNodeType="xmpStruct"/>
            </xmpTPg:Colorants>
            <xmpTPg:Fonts
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}20"
                xmpArrayType="rdf:Bag"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MinionPro-Regular.otf"
                    stFNT:fontName="MinionPro-Regular"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-RegularVersion 2.112;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.5900"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Cn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-CnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0033_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-CnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-CnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0034_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldCn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldCnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0035_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldCnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldCnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0036_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Cond"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldCn"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldCnVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0037_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Cond Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldCnIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldCnItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0038_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-It"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-ItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0039_
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Medium"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-MediumVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_0
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Medium Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-MediumIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-MediumItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_1
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Semibold"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_2
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Semibold Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-SemiboldIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-SemiboldItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_3
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-Bold"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_4
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Italic"
                    stFNT:fontFamily="Minion Pro"
                    stFNT:fontFileName="MyriadPro-Regular.otf"
                    stFNT:fontName="MinionPro-BoldIt"
                    stFNT:fontType="OpenTypeCFF"
                    stFNT:versionString="MinionPro-BoldItVersion 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329"
                    xmpNodeType="xmpStruct"/>
                <_x0031_5
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Light"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Light15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0031_6
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Light Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-LightOblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-LightOblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0031_7
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Regular"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0031_8
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Oblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Oblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0031_9
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-Bold"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-Bold15.0d1e3"
                    xmpNodeType="xmpStruct"/>
                <_x0032_0
                    jcr:primaryType="nt:unstructured"
                    stFNT:composite="{Boolean}false"
                    stFNT:fontFace="Bold Oblique"
                    stFNT:fontFamily="Helvetica"
                    stFNT:fontFileName="Helvetica.ttc"
                    stFNT:fontName="Helvetica-BoldOblique"
                    stFNT:fontType="TrueType"
                    stFNT:versionString="Helvetica-BoldOblique15.0d1e3"
                    xmpNodeType="xmpStruct"/>
            </xmpTPg:Fonts>
        </metadata>
        <related jcr:primaryType="nt:unstructured">
            <pages
                jcr:primaryType="nt:unstructured"
                sling:resourceType="sling/collection">
                <sling:members
                    jcr:primaryType="nt:unstructured"
                    sling:resources="[/content/dam/dynamic-deck-dynamo/templates/simple-template-2020/simple-template-2020.indd/subassets/page1.jpg]">
                    <page1.jpg
                        jcr:primaryType="nt:unstructured"
                        sling:resource="/content/dam/dynamic-deck-dynamo/templates/simple-template-2020/simple-template-2020.indd/subassets/page1.jpg"/>
                </sling:members>
            </pages>
        </related>
    </jcr:content>
</jcr:root>
